name: 'Compile an antlr4 grammar'
description: 'Compile an antlr4 grammar into a python Lexer, Parser, Listener, and Visitor.'
branding:
  icon: "package"
  color: "red"
inputs:
  grammar:
    description: 'The grammar file to use.'
    default: "grammar.g4"
runs:
  using: "composite"
  steps:
    - run: |
        ls -al /home/runner/.local/bin/
        virt/bin/antlr4 -Dlanguage=Python3 -o deliverables -listener -visitor ${{ inputs.grammar }}
        ls deliverables
      shell: bash
